/* General Body Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #1c1c1e; /* Dark theme background */
    color: #f8f9fa; /* Light text for contrast */
    overflow: hidden; /* Prevent scroll during celebration */
}

/* Main Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(145deg, #a80f0f, #6b0909); /* Inspired by Ronaldo's shirt colors */
    text-align: center;
}

/* Countdown Title */
.counter-title {
    font-size: 2em;
    color: #ffde00; /* Gold for a premium look */
    margin-bottom: 10px;
}

/* Countdown Number Styling */
.goal-counter {
    font-size: 5em;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    animation: pulse 1s infinite;
}

/* Pulse Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Reaction Button Container */
.reaction-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* Reaction Button Styling */
.reaction-button {
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

/* Reaction Button Hover Effect */
.reaction-button:hover {
    transform: scale(1.2);
}

/* Reaction Counts */
.reaction-stats {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    font-size: 1.2em;
    color: #ffffff;
}

/* Share Button Styling */
.share-container {
    margin-top: 20px;
}

.share-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Share Button Hover Effect */
.share-button:hover {
    background-color: #218838;
}

/* Celebration Canvas for Confetti */
#celebrationCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Confetti Animation */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: #ffde00;
    border-radius: 50%;
    animation: fall linear infinite;
}

@keyframes fall {
    0% { transform: translateY(-100vh); opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}
